<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog_tareas"
    android:backgroundTint="#B5A1A1A1"
    android:backgroundTintMode="src_in"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_title"

        android:textSize="30sp" />

    <EditText
        android:id="@+id/etTitulo"
        style="@style/dialog_tarea_item"
        android:hint="@string/title_element"
        tools:text="Titulo" />

    <LinearLayout
        android:id="@+id/layoutFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etFecha"
            style="@style/dialog_tarea_item"
            android:layout_gravity=""
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/date_element_dialog" />

        <Button
            android:id="@+id/btnFecha"
            style="@style/ThemeOverlay.MyDarkButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_calendar" />
    </LinearLayout>

    <EditText
        android:id="@+id/etDescripcion"
        style="@style/dialog_tarea_item"
        android:hint="@string/description_element" />

    <Button
        android:id="@+id/btnDialogTarea"
        style="@style/ThemeOverlay.MyDarkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/add_element" />
</LinearLayout>
